Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmInput.frm
Form=frmBkg.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modFileHandler; modFileHandler.bas
Class=clsGameStats; clsGameStats.cls
Class=clsPlayer; clsPlayer.cls
Class=thePlayers; thePlayers.cls
Class=clsClan; clsClan.cls
Class=theClans; theClans.cls
Class=clsIntPlayer; clsIntPlayer.cls
Class=colClanPlayers; colClanPlayers.cls
Class=clsCtlWeapons; clsCtlWeapons.cls
Class=TheWeapons; TheWeapons.cls
Class=colPPlayer; colPPlayer.cls
Class=clsIntWeapon; clsIntWeapon.cls
Class=colPWeapon; colPWeapon.cls
Module=modTimeline; modTimeline.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=modParseStats; modParseStats.bas
Class=colWPlayers; colWPlayers.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="QSV"
ExeName32="QSV.exe"
Command32=""
Name="QSV"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The VC"
VersionFileDescription="Quake Stats Viewer"
VersionLegalCopyright="Freeware!"
VersionProductName="QSV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
